# retornosAPI

./: pom.xml
src/main/java/com/example/retornosAPI/controllers/: ProductController.java
src/main/java/com/example/retornosAPI/dtos/: ProductRequestDTO.java
src/main/java/com/example/retornosAPI/enums/: Category.java
src/main/java/com/example/retornosAPI/exceptions/: GlobalExceptionHandler.java  InvalidProductException.java  ProductNotFoundException.java
src/main/java/com/example/retornosAPI/models/: Product.java  ProductEntity.java
src/main/java/com/example/retornosAPI/services/: ProductService.java
src/test/java/com/example/retornosAPI/services/: ProductServiceTest.java
